{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3600/",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@livechat/ui-kit": "^0.4.0-10",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "material-survey": "^1.0.35",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "recharts": "^1.8.5",
    "socket.io-client": "^2.3.0",
    "toasted-notes": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
