{
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.17.1",
    "indicative": "^7.4.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.9",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.1.2",
    "sync-request": "^6.1.0",
    "uuid": "^3.3.3",
    "nodemailer": "^6.4.10"
  }
}
